{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/security-fuzz-restler.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-fuzz-restler.yml",
        "hashed_secret": "f72359e526d516c5d735f1e54690d48ce2635f0f",
        "is_verified": true,
        "line_number": 22,
        "is_secret": false
      }
    ],
    ".github/workflows/security-fuzz-schemathesis.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/security-fuzz-schemathesis.yml",
        "hashed_secret": "f72359e526d516c5d735f1e54690d48ce2635f0f",
        "is_verified": true,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "94ce80f9c8321cb3bb9296eaa83d31854a550f6f",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "molecule/default-full-python/converge.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "molecule/default-full-python/converge.yml",
        "hashed_secret": "d0456aea349d0b4b09e1b32f7ffca99621a0bd30",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tasks/agent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/agent.yml",
        "hashed_secret": "6400b7d067cebe72876a5dffbd9f37a36b91cea9",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-04-26T21:59:31Z"
}
